.input-view{
    display: flex;
    width: 100%;

    input {
        flex-grow: 1;
        margin-right: 10px;
        outline: none;
        background-color: #202123;
        border: 0;
        color: #D2D5DA;
        font-size: 16px;
        padding: 5px;
    }

    i {
        font-size: 25px;
        cursor: pointer;
    }
}
