.chat-container {
    height: 100%;
    overflow-y: scroll;
}

.message {
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #000000;
    padding: 10px;
    position: relative;
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
    width: ~"calc(100% - 80px)";
}

.from-client {
    background-color: #6c6f83;
    margin-left: 80px;
}

.from-server {
    background-color: #555767;
}
