.chat-layout {
    height: 100%;
    width: 100%;
    overflow: hidden;

    .chat-central-block{
        width: 900px;
        height: 70%;
    }
}

.chat-container {
    height: ~"calc(100% - 40px)" !important;
    flex-grow: 1;
    margin-bottom: 10px;
}

.input-view {
    flex-grow: 1;
}
