.dashboard-layout {
    height: ~"calc(100% - 80px)";
    width: 90%;

    .dashboard-component {
        flex-grow: 1;
        margin-bottom: 10px;
    }

    .input-view {
        flex-grow: 1;
    }
}
