@import "mixins.less";

.widget-help {
    .fullSize();
    overflow-x: hidden;
    overflow-y: scroll;
    user-select: none;
    .widget-help-content {
        padding: 10px;
        box-sizing: border-box;
        word-wrap: anywhere;
    }
}
